# mybatis_plus

./: pom.xml
src/main/java/com/hongyi/user/entity/: User.java
src/main/java/com/hongyi/user/mapper/: UserMapper.java
src/main/java/com/hongyi/user/service/: IUserService.java
src/main/java/com/hongyi/user/service/impl/: UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties  log4j2.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mappers/: UserDao.xml
src/main/resources/spring/: spring-dao.xml
src/test/java/com/hongyi/: MysqlGenerator.java  TestDemo.java
