jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb
jdbc.username=root
jdbc.password=123456
jdbc.MaxActive=20
jdbc.MinIdle=5

redis.ip=localhost
redis.port=6379
redis.maxActive=1024
redis.minIdle=10
redis.maxWaitMills=10000